{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "nhipster",
    "blueprints": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "3.0.0"
      }
    ],
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1728567355898,
    "devServerPort": 9060,
    "enableTranslation": true,
    "entities": [],
    "jhipsterVersion": "8.5.0",
    "languages": ["en"],
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "serverPort": "8081",
    "skipCommitHook": true,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
